KMACHINE = "others"

DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc

TARGET_ARCH = "arm"
SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES = "tar.gz jffs2"
